<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Material Design Icons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #222;
        }

        h1, h2, h3, p, div, footer {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        h1 {
            padding: 20px 20px 16px 20px;
            font-size: 26px;
            line-height: 26px;
            font-weight: normal;
            color: #FFF;
            background-color: #2196F3;
        }

        h1 svg {
            vertical-align: middle;
            width: 26px;
            height: 26px;
            margin: 0 6px 4px 0;
        }

        h1 svg path {
            fill: #FFF;
        }

        h1 .version {
            font-size: 14px;
            background: #FFF;
            padding: 4px 10px;
            float: right;
            border-radius: 2px;
            margin: -3px 0 0 0;
            color: #666;
            font-weight: bold;
        }

        h1 .version::before {
            content: 'v';
        }

        h1 code {
            font-size: 20px;
            background: rgba(0,0,0,0.5);
            padding: 4px 12px;
            border-radius: 3px;
            float: right;
            margin: -3px 10px 0 0;
            border: 1px solid transparent;
            cursor: pointer;
        }

        h1 code:hover {
            border: 1px solid #FFF;
        }

        h1 code svg {
            width: 24px;
            height: 24px;
            margin: -1px -4px 0 -2px
        }

        h2 {
            font-size: 18px;
            padding: 20px;
        }

        h3 {
            font-size: 14px;
            padding: 10px 20px 0 20px;
            font-weight: bold;
        }

        p {
            padding: 10px 20px;
        }

        p code {
            display: inline-block;
            vertical-align: middle;
            background: #F1F1F1;
            padding: 3px 5px;
            border-radius: 3px;
            border: 1px solid #DDD;
        }

        p i.mdi {
            vertical-align: middle;
            border-radius: 4px;
            display: inline-block;
        }

        p i.mdi.dark-demo {
            background: #333;
        }

        p.note {
            color: #999;
            font-size: 14px;
            padding: 0 20px 5px 20px;
        }

        .icons {
            padding: 0 20px 10px 20px;
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        .icons div {
            line-height: 2em;
        }

        .icons div span {
            cursor: pointer;
            font-size: 14px;
            text-overflow: ellipsis;
            display: inline-block;
            max-width: calc(100% - 90px);
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;
        }

        .icons div code:hover,
        .icons div span:hover,
        .icons div i:hover {
            color: #3c90be;
        }

        .icons div code:hover {
            border-color: #3c90be;
        }

        .icons div code {
            border: 1px solid #DDD;
            width: 46px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
        }

        .icons div i {
            display: inline-block;
            width: 32px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            line-height: 24px;
        }

        .icons .mdi:before {
            font-size: 24px;
        }

        pre {
            margin: 0 20px;
            font-family: Consolas, monospace;
            padding: 10px;
            border: 1px solid #DDD;
            background: #F1F1F1;
        }

        div.copied {
            position: fixed;
            top: 100px;
            left: 50%;
            width: 200px;
            text-align: center;
            color: #3c763d;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 10px 15px;
            border-radius: 4px;
            margin-left: -100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            padding: 20px;
            color: #666;
            border-top: 1px solid #DDD;
            background: #F1F1F1;
        }

        footer a {
            color: #e91e63;
            text-decoration: none;
        }
    </style>
    <link href="css/andes-font.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>
        <svg>
            <path d="M0,0H8V3H18V0H26V8H23V18H26V26H18V23H8V21H18V18H21V8H18V5H8V8H5V18H8V26H0V18H3V8H0V0M2,2V6H6V2H2M2,20V24H6V20H2M20,2V6H24V2H20M20,20V24H24V20H20Z"></path>
        </svg>
        Material Design Icons
        <span class="version">2.4.85</span>
        <code id="npm" title="Copy to Clipboard">
            <svg viewBox="0 0 24 24">
                <path d="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" />
            </svg>
            npm install @mdi/font
        </code>
    </h1>

    <h2>Usage</h2>
    <pre><code>&lt;span class=&quot;mdi mdi-<span id="name">name</span>&quot;&gt;&lt;/span&gt;</code></pre>

    <h2>Icons <small>(click to copy to clipboard)</small></h2>
    <div class="icons" id="icons"></div>

    <h2>Extras</h2>

    <p>The helper CSS classes are listed below.</p>

    <h3>Size</h3>

    <p>
        <code>mdi-18px</code> <i class="mdi mdi-18px mdi-account"></i>
        <code>mdi-24px</code> <i class="mdi mdi-24px mdi-account"></i>
        <code>mdi-36px</code> <i class="mdi mdi-36px mdi-account"></i>
        <code>mdi-48px</code> <i class="mdi mdi-48px mdi-account"></i>
    </p>

    <h3>Rotate</h3>

    <p>
        <i class="mdi mdi-48px mdi-account"></i>
        <code>mdi-rotate-45</code> <i class="mdi mdi-48px mdi-rotate-45 mdi-account"></i>
        <code>mdi-rotate-90</code> <i class="mdi mdi-48px mdi-rotate-90 mdi-account"></i>
        <code>mdi-rotate-135</code> <i class="mdi mdi-48px mdi-rotate-135 mdi-account"></i>
        <code>mdi-rotate-180</code> <i class="mdi mdi-48px mdi-rotate-180 mdi-account"></i>
        <code>mdi-rotate-225</code> <i class="mdi mdi-48px mdi-rotate-225 mdi-account"></i>
        <code>mdi-rotate-270</code> <i class="mdi mdi-48px mdi-rotate-270 mdi-account"></i>
        <code>mdi-rotate-315</code> <i class="mdi mdi-48px mdi-rotate-315 mdi-account"></i>
    </p>

    <h3>Flip</h3>

    <p>
        <i class="mdi mdi-48px mdi-account-alert"></i>
        <code>mdi-flip-h</code> <i class="mdi mdi-48px mdi-flip-h mdi-account-alert"></i>
        <code>mdi-flip-v</code> <i class="mdi mdi-48px mdi-flip-v mdi-account-alert"></i>
    </p>

    <p class="note"><strong>Note:</strong> We do not include the ability to use <code>mdi-flip-*</code> and <code>mdi-rotate-*</code> at the same time.</p>

    <h3>Spin</h3>

    <p>
        <code>mdi-spin</code> <i class="mdi mdi-48px mdi-spin mdi-loading"></i>
        <code>mdi-spin</code> <i class="mdi mdi-48px mdi-spin mdi-star"></i>
    </p>

    <h3>Color</h3>

    <p style="padding-bottom:20px;">
        <code>mdi-light</code> <i class="mdi mdi-48px mdi-light mdi-account dark-demo"></i>
        <code>mdi-light mdi-inactive</code> <i class="mdi mdi-48px mdi-light mdi-inactive mdi-account dark-demo"></i>
        <code>mdi-dark</code> <i class="mdi mdi-48px mdi-dark mdi-account"></i>
        <code>mdi-dark mdi-inactive</code> <i class="mdi mdi-48px mdi-dark mdi-inactive mdi-account"></i>
    </p>

    <footer>
        Generated with <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a> at <a href="http://materialdesignicons.com/">MaterialDesignIcons.com</a>.
        <a href="https://www.npmjs.com/org/mdi" target="_blank">NPM @mdi Organization</a>.
    </footer>

    <script type="text/javascript">
        (function () {
            var icons = [{"name":"rup-elementoderegistro","hex":"61"}];
            icons.push({ "name": "blank", "hex": "f68c" });
            var copyText = function (text) {
                var copyFrom = document.createElement('textarea');
                copyFrom.setAttribute("style", "position:fixed;opacity:0;top:100px;left:100px;");
                copyFrom.value = text;
                document.body.appendChild(copyFrom);
                copyFrom.select();
                document.execCommand('copy');
                var copied = document.createElement('div');
                copied.setAttribute('class', 'copied');
                copied.appendChild(document.createTextNode('Copied to Clipboard'));
                document.body.appendChild(copied);
                setTimeout(function () {
                    document.body.removeChild(copyFrom);
                    document.body.removeChild(copied);
                }, 1500);
            };
            for (var j = 0; j < icons.length; j++) {
                var div = document.createElement('div'),
                    i = document.createElement('i');
                i.className = 'andes andes-' + icons[j].name;
                div.appendChild(i);
                var code = document.createElement('code');
                code.appendChild(document.createTextNode(icons[j].hex));
                div.appendChild(code);
                var span = document.createElement('span');
                span.appendChild(document.createTextNode('mdi-' + icons[j].name));
                div.appendChild(span);
                span.onclick = (function (icon) {
                    return function () {
                        document.getElementById('name').innerHTML = icon.name;
                    };
                })(icons[j]);
                i.onmouseup = (function (icon) {
                    return function () {
                        copyText(String.fromCharCode(parseInt(icon.hex, 16)));
                    };
                })(icons[j]);
                code.onmouseup = (function (icon) {
                    return function () {
                        copyText(icon.hex);
                    };
                })(icons[j]);
                span.onmouseup = (function (icon) {
                    return function () {
                        copyText('mdi-' + icon.name);
                    };
                })(icons[j]);
                document.getElementById('icons').appendChild(div);
            }
            document.getElementById('npm').addEventListener('click', function () {
                copyText('npm install @mdi/font');
            });
        })();
    </script>

</body>
</html>
